name: dosage # you probably want to 'snapcraft register <name>'

version: '2.17+git' # just for humans, typically '1.2+git' or '1.3.2'
summary: dosage is a comic strip downloader and archiver 
description: |
    This is not an official snap.

    Dosage is designed to keep a local copy of specific webcomics and other picture-based content such as Picture of the Day sites. With the dosage command line script you can get the latest strip of a webcomic, or catch-up to the last strip downloaded, or download a strip for a particular date/index (if the webcomic's site layout allows this).

    For advanced options and features execute `dosage --help`.

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core20

architectures:
  - build-on: amd64
  run-on: amd64

apps: 
  dosage: 
    command: bin/dosage
    plugs: 
      - home
      - network

parts:
  dosage:
    source: https://github.com/webcomics/dosage.git
    source-type: git
    # See 'snapcraft plugins'
    plugin: python
    python-version: python3
